REACT_APP_SUPABASE_URL=https://giwjuhokqihxqdigvlda.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpd2p1aG9rcWloeHFkaWd2bGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1MDg3NjYsImV4cCI6MjAzMDA4NDc2Nn0.xJfn06OVeqbFz8guLD_8JDFt-scIMxDFjpLXJJ70VJo

